{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "src": "/api/users", "dest": "/api/users.js" },
    { "src": "/api/buses", "dest": "/api/buses.js" },
    { "src": "/api/bookings", "dest": "/api/booking.js" },
    { "src": "/(.*)", "dest": "/build/$1" }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "22.11.0"
    }
  }
}
